spring.application.name=_09_spring_boot_jdbc


#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/your_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver