0:04:15 Microsoft.UnloadController.ClearUnloadState
0:04:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:04:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:04:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:04:15 Microsoft.UnloadController.ClearUnloadState
0:04:15 Browser1 Close Tab1 at 0
0:04:15 Tab1 WebContentsDestroyed
0:04:15 Microsoft.UnloadController.TabStripEmpty
0:04:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:15 Microsoft.Shutdown.OnWindowClosing
0:04:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:15 Widget Closed: BrowserFrame
0:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:15 Microsoft.Shutdown.OnWindowClosing
0:04:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:04:15 Microsoft.Last_Browser_Removed
0:04:15 Microsoft.NewBrowser_Popup
0:04:15 Microsoft.BrowserList.AddBrowser
0:04:15 Browser7 Insert active Tab7 at 0
0:04:15 Tab7 StartNav67 #auto_toplevel
0:04:15 Tab7 StartNav68 #typed
0:04:15 Tab7 FinishNav68 ERR_ABORTED
0:04:15 Tab7 StartNav69 #typed
0:04:16 Tab7 FinishNav67
0:04:16 Tab7 PageLoad
0:04:16 Tab7 FinishNav69
0:04:16 Tab7 PageLoad
0:04:19 Tab7 StartNav70 #typed
0:04:19 Tab7 FinishNav70
0:04:19 Tab7 PageLoad
0:04:26 Tab7 StartNav71 #typed
0:04:26 Tab7 FinishNav71
0:04:26 Tab7 PageLoad
0:04:32 Tab7 StartNav72 #typed
0:04:32 Tab7 FinishNav72
0:04:32 Tab7 PageLoad
0:04:34 Tab7 StartNav73 #typed
0:04:34 Tab7 FinishNav73
0:04:34 Tab7 PageLoad
0:04:34 Tab7 StartNav74 #typed
0:04:34 Tab7 FinishNav74
0:04:34 Tab7 PageLoad
0:04:40 Tab7 StartNav75 #typed
0:04:40 Tab7 FinishNav75
0:04:40 Tab7 PageLoad
0:04:40 Tab7 StartNav76 #typed
0:04:40 Tab7 FinishNav76
0:04:40 Tab7 PageLoad
0:04:41 Tab7 StartNav77 #typed
0:04:41 Tab7 FinishNav77
0:04:41 Tab7 PageLoad
0:05:56 Tab7 StartNav78 #typed
0:05:56 Tab7 FinishNav78
0:05:56 Tab7 PageLoad
0:06:00 Memory Pressure: Moderate
0:06:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
