spring.application.name=_05_spring-boot-value-annoatation


# this is the place this file is used to add configuration data
#key=value

db.port.number=1521
db.url=localhost:1521/xe
db.username=root
db.password=root


app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.user=raushan@gmail.com
app.mail.password=raushan1234


#org info
#org.emp.count=99
org.dept.names=HR,Manager,Admin